{
	"go.lintTool": "golangci-lint",
	"go.lintFlags": ["--path-mode=abs"],
	"go.lintOnSave": "package",
	"go.formatTool": "custom",
	"go.alternateTools": {
		"customFormatter": "golangci-lint"
	},
	"go.formatFlags": ["fmt", "--stdin"],
	"go.testFlags": ["-v", "-race"],
	"go.testTimeout": "60s",
	"go.coverOnSingleTest": true,
	"go.coverOnSingleTestFile": true,
	"[go]": {
		"editor.formatOnSave": true,
		"editor.insertSpaces": false,
		"editor.tabSize": 4,
		"editor.rulers": [140],
		"editor.codeActionsOnSave": {
			"source.organizeImports": "explicit"
		}
	},
	"[go.mod]": {
		"editor.formatOnSave": true
	},
	"[html]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[svelte]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "svelte.svelte-vscode"
	},
	"[javascript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[typescript]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[json]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[jsonc]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"[css]": {
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "biomejs.biome"
	},
	"gopls": {
		"ui.semanticTokens": true,
		"ui.completion.usePlaceholders": true,
		"ui.diagnostic.staticcheck": true,
		"ui.inlayhint.hints": {
			"assignVariableTypes": true,
			"compositeLiteralFields": true,
			"constantValues": true,
			"parameterNames": true,
			"rangeVariableTypes": true
		}
	},
	"files.trimTrailingWhitespace": true,
	"files.insertFinalNewline": true,
	"files.trimFinalNewlines": true,
	"search.exclude": {
		"**/vendor": true,
		"**/payloadbox": true
	}
}
